
ros2 launch turtlebot3_bringup robot.launch.py
ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=$HOME/bellboy_ws/map.yaml

ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=$HOME/5W/map2.yaml

ssh -X rokey9@192.168.1.9
rokey1234

ros2 run bellboy move_goal3.py

127.0.0.1/8

#192.168.10.84
192.168.1.234
scp -r bellboy_ws rokey@192.168.10.84:/home/5W/bellboy_ws_jetson/




source install/setup.bash 


사용중인 코드: sub(amr에서 가능)
amr_control_sub2.py

사용중인 코드: pub_track없음(amr에서 가능)
amr_control_pub_without_tracking.py

사용중인 코드: pub_track있음(amr에서 불가능)
amr_control_pub.py


export ROS_MASTER_URI=http://192.168.1.9:11311

export ROS_IP=192.168.1.9


export ROS_IP=192.168.1.234
export LDS_MODEL=LDS-02


ros2 launch turtlebot3_cartographer cartographer.launch.py


ros2 run nav2_map_server map_saver_cli -f ~/5W/map


 ros2 topic pub /DetectLuggage std_msgs/msg/Bool "data: true" --once
 
ros2 run bellboy move_goal_waypoint 

ros2 run bellboy move_init_pose

ros2 topic pub /DetectLuggage std_msgs/msg/Bool "data: true"
ros2 topic pub /DetectPerson std_msgs/msg/Bool "data: true"
