-------------ON-------------
openCR먼저 켜기: 켜지면 소리가 날 것
jetson-orin을 다음으로 켜기: 빨간색 스위치

ping 192.168.1.9
ssh -X rokey9@192.168.1.9
rokey1234


-------------OFF-------------
jetson-orin의 터미널에서 셧다운하기

터미널1
sudo shutdown now
rokey1234
jetson-orin 먼저 종료하기: 빨간색 스위치
openCR를 다음으로 종료하기

------------------------------

인터넷 없이 네트워크 만으로 디렉토리 보내기

#0사용방법
출발PC 터미널1
scp -r [출발 디렉토리 명]/ rokey9@192.168.1.9:/home/rokey9/bellboy_ws/[도착 디렉토리 명]

ip addr

#1출발하는 경우-PC to robot
scp -r bellboy_ws/ rokey9@192.168.1.9:/home/rokey9/bellboy_ws
#2복귀하는 경우-robot to PC
scp -r bellboy_ws/ kimdahun@192.168.1.122:/home/kimdahun/bellboy_ws



터미널: cartographer
ros2 launch turtlebot3_cartographer cartographer.launch.py


-------------------------------
bringup은 amr에서 한다.
터미널1: 시동걸기
ros2 launch turtlebot3_bringup robot.launch.py
터미널2: navigation2
ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=$HOME/bellboy_ws/map.yaml

---------------------------
tracking and image save

amr 터미널1
cd amr
python3 amr_control_pub_plz.py 

amr 터미널2
cd bellboy
python3 amr_control_sub_plz.py

amr 터미널3
ros2 launch turtlebot3_bringup robot.launch.py

PC 터미널1
cd bellboy
python3 just_image_save.py 

결과:
- tracking 정상
- just_image_save.py를 실행하면 이미지 save가 되고 tracking된 결과가 나타나긴 하지만, tracking이 급격하게 느려짐



----------------------------------
PC에서 YOLO tracking 밑 cmd_vel pub하기
amr 터미널1
cd amr
python3 RawImagePub.py 

PC 터미널1
python3 ImageToCommand_UI.py 

PC 터미널2
python3 CommandToCmdVel.py

fake topic pub1
ros2 topic pub CustomerDecision std_msgs/msg/Bool "data: True"
ros2 topic pub /ServiceTerminate std_msgs/msg/String "data: USER"

check topic1
ros2 topic echo /ServiceTerminate 





